# BMICalculator

./: LICENSE  privacy-policy.html
IMCCalculatorApp/: .gitignore  build.gradle.kts  settings.gradle.kts
IMCCalculatorApp/androidApp/: build.gradle.kts  proguard-rules.pro
IMCCalculatorApp/androidApp/src/main/: AndroidManifest.xml
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/: BMICalculatorApp.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/core/data/converter/: DateConverter.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/core/presentation/: AdmobComponents.kt  CoreComponents.kt  MainActivity.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/core/presentation/theme/: BMICalculatorAppTheme.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/core/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/data/: BMIDatabase.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/data/converter/: DateConverter.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/data/dao/: BMIRecordDao.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/data/entity/: BMIRecord.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/data/repository/: BMIRepository.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/di/: AppModule.kt  FirebaseModule.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/auth/presentation/: AuthScreen.kt  AuthViewModel.kt  RegisterActivity.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/data/: BMIDatabase.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/data/dao/: BMIRecordDao.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/data/entity/: BMIRecord.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/data/repository/: BMIRepository.kt  BMIRepositoryImpl.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/di/: BMIModule.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/domain/: CalculateBMIUseCase.kt  CalculateBMIUseCaseImpl.kt  GetBMIClassificationUseCase.kt  GetBMIClassificationUseCaseImpl.kt  GetLatestRecordsUseCase.kt  GetLatestRecordsUseCaseImpl.kt  SaveBMIRecordUseCase.kt  SaveBMIRecordUseCaseImpl.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/bmi/presentation/: BMIScreen.kt  BMIViewModel.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/history/presentation/: HistoryScreen.kt  HistoryViewModel.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/features/tips/presentation/: TipsScreen.kt  TipsViewModel.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigationEvent.kt  NavigationHandler.kt  NavigationHandlerImpl.kt  NavigationItem.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/presentation/: AdmobComponents.kt  BMICalculatorAppTheme.kt  BMIScreen.kt  BMIViewModel.kt  HistoryScreen.kt  MainActivity.kt  MainNavigation.kt  TipsScreen.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/ui/: AdmobComponents.kt  BMICalculatorAppTheme.kt  BMIScreen.kt  BMIViewModel.kt  IMCCalculatorAppTheme.kt  IMCScreen.kt  MainActivity.kt
IMCCalculatorApp/androidApp/src/main/java/com/mach/apps/imccalculatorapp/android/util/: AndroidResourceProvider.kt  ResourceProvider.kt
IMCCalculatorApp/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
IMCCalculatorApp/androidApp/src/main/res/values/: colors.xml  strings.xml
IMCCalculatorApp/androidApp/src/main/res/values-en/: strings.xml
IMCCalculatorApp/gradle/: libs.versions.toml
IMCCalculatorApp/gradle/wrapper/: gradle-wrapper.properties
IMCCalculatorApp/shared/: build.gradle.kts
IMCCalculatorApp/shared/src/commonMain/kotlin/com/mach/apps/imccalculatorapp/: IMCCalculator.kt
